GET http://localhost:8080/contacts

### Create contact 
POST http://localhost:8080/contacts HTTP/1.1 
content-type: application/json

{
"firstName":"Harry", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}
### PUT contact 
PUT http://localhost:8080/contacts/65b58a26daa7f606e8305aeb HTTP/1.1 
content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"test@gmail.com", "favoriteColor":"Red", "birthday":"12/12/20"}

### DELETE contact 
DELETE http://localhost:8080/contacts/65b595acd629b304df399370 

################################################################################

 ### Create contact 
 POST https://cse341-assignment2-grii.onrender.com/contacts HTTP/1.1 
 content-type: application/json

{
"firstName":"Miguel", "lastName":"Weaver", "email":"aWeaver@test.com", "favoriteColor":"Brown", "birthday":"06/19/2000"
}

### PUT contact 
PUT https://cse341-assignment2-grii.onrender.com/contacts/65b58a26daa7f606e8305aeb HTTP/1.1 
content-type: application/json

{
"firstName":"Sarah", "lastName":"Birch", "email":"sarahB@gmail.com", "favoriteColor":"Red", "birthday":"06/12/20"
}

### DELETE contact 
DELETE https://cse341-assignment2-grii.onrender.com/contacts/65b58ee1daa7f606e8305aed HTTP/1.1
